/*
*	(c) Copyright IBM Corp. 1991, 2006 All Rights Reserved
*/

/* Autogenerated code. A copyright string must be included in each DLL and executable */

const char j9copyright[] = "Licensed Materials - Property of IBM\n"
"(C) Copyright IBM Corp. 1991, 2006 All Rights Reserved\n"
"US Government Users Restricted Rights - Use, duplicate or disclosure\n"
"restricted by GSA ADP Schedule Contract with IBM Corp.\n";
